{
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "format": "prettier --check --write .",
    "format:fail": "prettier --check .",
    "check": "npm run format:fail && npm run docs:build && npm run docs:preview"
  },
  "dependencies": {
    "lucide-vue-next": "^0.503.0",
    "markdown-it-mathjax3": "^4.3.2",
    "prettier": "^3.5.3"
  },
  "devDependencies": {
    "vite-plugin-chunk-split": "^0.5.0",
    "vitepress": "^1.5.0"
  }
}
